AnimateBall/MainWindow.xaml

<Window x:Class="AnimateBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimateBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794">
                <MenuItem x:Name="menu_start" Header="_Start" Click="Menu_start_Click">
                </MenuItem>
                <MenuItem x:Name="menu_pause" Header="_Pause" Click="Menu_pause_Click">
                </MenuItem>
                <MenuItem x:Name="menu_restart" Header="_Restart" Click="Menu_restart_Click">
                </MenuItem>
                <MenuItem x:Name="menu_info" Header="_Info" Click="Menu_info_Click">
                </MenuItem>
                <MenuItem x:Name="menu_quit" Header="_Quit" Click="Menu_quit_Click">
                </MenuItem>
            </Menu>
            
            <Canvas Name="myGameCanvas" Width="650" Height="500" Background="Gray" Opacity="0.6">
                <Ellipse Name="gameBall" Fill="White"  Width="30" Height="30" Canvas.Left="100" Canvas.Top="230" Opacity="1" />
                <Rectangle Name="gamePaddle" Fill="White" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1"/>
            </Canvas>
            <Label x:Name="lbl_score" Content="00" Foreground="Black" Margin="309,50,200.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="164"/>
        </Grid>
    </Border>
</Window>
